【年間サンプル点検スケジュール】
================================================================================

【目的】
自動化チェックでは検出できない品質問題を発見・改善

【ルール】
- 月1回、全ファイルからランダムに5ファイルを抽出
- 3つのシリーズからバランス良くサンプリング
- 検証担当者による目視確認
- 問題検出時は即座に改善

【月別スケジュール】
--------------------------------------------------------------------------------

【2026年01月】
  実施日: 毎月15日
  サンプル数: 5ファイル
  内訳:
    - 10の能力動画: 1ファイル
    - スキマニT2S: 1ファイル
    - T2Sセミナー: 1ファイル

【2026年02月】
  実施日: 毎月28日
  サンプル数: 5ファイル
  内訳:
    - 10の能力動画: 1ファイル
    - スキマニT2S: 1ファイル
    - T2Sセミナー: 1ファイル

【2026年03月】
  実施日: 毎月15日
  サンプル数: 5ファイル
  内訳:
    - 10の能力動画: 1ファイル
    - スキマニT2S: 1ファイル
    - T2Sセミナー: 1ファイル

【2026年04月】
  実施日: 毎月28日
  サンプル数: 5ファイル
  内訳:
    - 10の能力動画: 1ファイル
    - スキマニT2S: 1ファイル
    - T2Sセミナー: 1ファイル

【2026年05月】
  実施日: 毎月15日
  サンプル数: 5ファイル
  内訳:
    - 10の能力動画: 1ファイル
    - スキマニT2S: 1ファイル
    - T2Sセミナー: 1ファイル

【2026年06月】
  実施日: 毎月28日
  サンプル数: 5ファイル
  内訳:
    - 10の能力動画: 1ファイル
    - スキマニT2S: 1ファイル
    - T2Sセミナー: 1ファイル

【2026年07月】
  実施日: 毎月15日
  サンプル数: 5ファイル
  内訳:
    - 10の能力動画: 1ファイル
    - スキマニT2S: 1ファイル
    - T2Sセミナー: 1ファイル

【2026年08月】
  実施日: 毎月28日
  サンプル数: 5ファイル
  内訳:
    - 10の能力動画: 1ファイル
    - スキマニT2S: 1ファイル
    - T2Sセミナー: 1ファイル

【2026年09月】
  実施日: 毎月15日
  サンプル数: 5ファイル
  内訳:
    - 10の能力動画: 1ファイル
    - スキマニT2S: 1ファイル
    - T2Sセミナー: 1ファイル

【2026年10月】
  実施日: 毎月28日
  サンプル数: 5ファイル
  内訳:
    - 10の能力動画: 1ファイル
    - スキマニT2S: 1ファイル
    - T2Sセミナー: 1ファイル

【2026年11月】
  実施日: 毎月15日
  サンプル数: 5ファイル
  内訳:
    - 10の能力動画: 1ファイル
    - スキマニT2S: 1ファイル
    - T2Sセミナー: 1ファイル

【2026年12月】
  実施日: 毎月28日
  サンプル数: 5ファイル
  内訳:
    - 10の能力動画: 1ファイル
    - スキマニT2S: 1ファイル
    - T2Sセミナー: 1ファイル
