【サンプル点検フロー 実装ガイド】
================================================================================

【毎月の実行手順】

1. スケジュール確認
   月1回、指定日（毎月15日 or 28日）に実施

2. Pythonスクリプト実行
   $ python quality_check_sampling_framework.py

3. ランダムサンプル抽出
   全72ファイルから5ファイルを自動抽出

4. チェックリストに基づいて検証
   - タイトル固有性
   - テンプレート検出
   - 実質性確認
   - セクション構造
   - 具体例・事例

5. 問題があれば記録・改善
   Critical/High: 即座に修正
   Medium: 翌月までに修正
   Low: 参考情報として蓄積

6. レポート作成
   月別レポートをGit履歴に記録

【年間実績管理】

- 年間60ファイルをサンプル点検（12ヶ月 × 5ファイル）
- 全72ファイルの約83%を1年で検証
- 検出率: 自動チェック + 人間検証による二重チェック

