╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              【10の能力動画】URL 確認・更新ツール - 初期設定ガイド            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


【このツール何ができるのか】

  awareness.co.jp 内の以下3つの動画ページの完全な URL を取得し、
  対応する Markdown ファイルを自動更新します：

    • 【10の能力動画】無限大の原則.md
    • 【10の能力動画】繰の原則.md
    • 【10の能力動画】潜在意識の原則.md


【なぜこれが必要か】

  現在、これらのファイルの source_url フィールドが以下の状態です：

    ⚠️ 無限大の原則：  https://www.awareness.co.jp/.../348/XXX/XXXX
                  （XXX/XXXX が具体的な数字に置き換わっていない）

    ⚠️ 繰の原則：       https://www.awareness.co.jp/.../348/376/XXXX
                  （最後の XXXX が具体的な数字に置き換わっていない）

    ✗ 潜在意識の原則：  Unable to extract - authentication required
                  （認証が必要で URL が取得できない）

  このツールを使うことで、これらの不完全な URL を完全な形に更新できます。


【必要な環境】

  ✓ Windows 10 / 11（またはその他 OS）
  ✓ Python 3.7 以上
  ✓ ブラウザ（Chrome, Firefox, Edge など）
  ✓ インターネット接続


【所要時間】

  初回セットアップ：     5 分
  URL 取得・更新：      10 分
  ────────────────────────
  合計：              約 15 分


【3ステップで完了】

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                           │
│  STEP 1: 環境確認（2 分）                                                │
│  ────────────────────────────────────────────────────────────────────   │
│                                                                           │
│  PowerShell を開いて以下を実行：                                         │
│                                                                           │
│    $ python verify_setup.py                                              │
│                                                                           │
│  ✓ セットアップ完了！ と出たら OK                                        │
│                                                                           │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                           │
│  STEP 2: 指示に従う（まずはこれを読む）                                  │
│  ────────────────────────────────────────────────────────────────────   │
│                                                                           │
│  どれか 1 つを選んで読む：                                               │
│                                                                           │
│  【超初心者向け】                                                         │
│    → ビジュアルガイド_URL取得フロー.txt  (5分)                          │
│       フロー図で全体の流れを理解                                        │
│                                                                           │
│  【パパっと済ませたい】                                                   │
│    → クイックレファレンス_URL確認.md  (3分)                             │
│       コマンド一覧と FAQ                                                │
│                                                                           │
│  【詳しく知りたい】                                                       │
│    → URL確認ガイド_10の能力動画.md  (20分・参考)                        │
│       ステップバイステップ + トラブルシューティング                      │
│                                                                           │
│  【どれから始めていいかわからない】                                      │
│    → README_URL取得手順.md                                              │
│       全体の方針を説明                                                  │
│                                                                           │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                                                                           │
│  STEP 3: 実行（3 分）                                                    │
│  ────────────────────────────────────────────────────────────────────   │
│                                                                           │
│  PowerShell で以下を実行：                                               │
│                                                                           │
│    $ python update_video_urls.py                                         │
│                                                                           │
│  対話的に各動画の URL をペーストして Enter キー                          │
│                                                                           │
│  ✓ 処理完了！ と出たら OK                                               │
│                                                                           │
└─────────────────────────────────────────────────────────────────────────┘


【ファイル一覧】

  📄 00_はじめにお読みください.txt (このファイル)
     → 最初に読むべきファイル

  📄 README_URL取得手順.md
     → 全体概要と各ツールの説明

  📄 ビジュアルガイド_URL取得フロー.txt
     → フロー図で理解（初心者向け）

  📄 クイックレファレンス_URL確認.md
     → コマンド一覧と FAQ（急いでいる人向け）

  📄 URL確認ガイド_10の能力動画.md
     → 詳細なステップバイステップガイド

  🐍 verify_setup.py
     → 環境確認スクリプト（セットアップ前に実行）

  🐍 update_video_urls.py
     → URL 更新スクリプト（メインツール）

  🐍 batch_check_urls.py
     → URL 状態確認スクリプト（検証用）


【推奨される読む順序】

  初めての方：
    1. このファイル (5分) ← 今ここ
    2. ビジュアルガイド_URL取得フロー.txt (5分)
    3. python verify_setup.py (2分)
    4. python update_video_urls.py (5分)
    5. 完了！

  経験者向け：
    1. クイックレファレンス_URL確認.md (3分)
    2. python update_video_urls.py (5分)
    3. 完了！


【トラブルが発生した場合】

  ✗ Python が見つからない
    → python.org から Python 3.7+ をインストール

  ✗ 「permission denied」エラー
    → フォルダを右クリック → プロパティ → セキュリティで確認
    → 管理者として実行を試す

  ✗ ファイルが更新されない
    → Markdown エディタを閉じてからスクリプト実行

  ✗ awareness.co.jp にアクセスできない
    → ログイン状態を確認
    → ブラウザキャッシュをクリア (Ctrl+Shift+Delete)

  📖 詳しい対応は：
    → クイックレファレンス_URL確認.md の「トラブルシューティング」
    → URL確認ガイド_10の能力動画.md の「トラブルシューティング」


【サポート】

  質問がある場合：
    メール: brand-all@awareness.co.jp
    件名: 「awareness.co.jp URL 確認について」


【セキュリティに関する注意】

  ✓ このツール内のすべての処理はローカルで実行されます
  ✓ インターネットに情報が送信されることはありません
  ✓ URL に機密情報は含まれていません
  ✓ バックアップが自動作成されます


【流れを一言で】

  1. awareness.co.jp で URL をコピー
  2. python update_video_urls.py で URL をペースト
  3. ファイルが自動更新される

  ────────────────────
  以上です！


────────────────────────────────────────────────────────────────────────────

次に何をするか？

  【まず最初にやること】

  $ python verify_setup.py

  このコマンドを実行して、環境が正しく設定されているか確認してください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

質問ですか？ → README_URL取得手順.md を読んでください
急いでいますか？ → クイックレファレンス_URL確認.md を見てください
詳しく知りたい？ → URL確認ガイド_10の能力動画.md を参照してください

────────────────────────────────────────────────────────────────────────────
作成日: 2026-06-26
最終更新: 2026-06-26
────────────────────────────────────────────────────────────────────────────
