【テンプレート検出レポート - サマリー】
================================================================================

スキャンファイル数: 48
テンプレート検出: 28
重大問題: 4
警告: 2

【重大問題ファイル】
- IMPLEMENTATION_CHECKLIST.md: 文字起こしセクションなし
- IMPLEMENTATION_PATTERNS.md: 文字起こしセクションなし
- README.md: 文字起こしセクションなし
- REFERENCE_THEORIES.md: 文字起こしセクションなし

【警告ファイル】
- 01_42_目指すのは自分の幸せ ～幸せへの矢印～.md: 若干テンプレート傾向（スコア: 0.64） → サンプル点検対象
- 03_42_目的とは何か？目的を明確にする価値.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 08_42_人生脚本とは？_～事実は一つ、解釈は無限大～.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 12_42_不平不満が起こる3つの原因 四苦八苦とは？.md: 若干テンプレート傾向（スコア: 0.69） → サンプル点検対象
- 13_42_比較が起こる理由 願望実現に必要なこと.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 14_42_八正道と四聖諦 ～仏教の基礎的な心理～.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 15_42_幸せの段階と 成長のステップ.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 16_42_心理学から見た幸せ 幸福感を感じる欲求の8ステップ.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 17_42_感情とは？ 感情が必要な理由.md: 若干テンプレート傾向（スコア: 0.69） → サンプル点検対象
- 18_42_感情と情動の比較 感情が生まれるプロセス.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 19_42_感情のコントロール方法 幸福と快楽の違い.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 20_42_脳科学から見た幸せ ～幸せに影響する脳内物質～.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 21_42_量子力学から見た幸せ 素粒子の不思議な性質.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 22_42_コンパスシートと幸せ ～自分の幸せに向かうために～.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 23_42_素粒子の性質 ～フォトン、振動～.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 24_42_言葉の重要性 ～良い口ぐせの5つのルール～.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 26_42_感謝がもたらす威力 感謝のメリット.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 27_42_幸せの性質 ～プロセスの幸せと結果の幸せ～.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 28_42_人が死ぬ前に 後悔する10の事.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 29_42_幸せの性質 幸せの攻略法.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 30_42_法則・原則とは 10個の目標達成能力.md: 若干テンプレート傾向（スコア: 0.66） → サンプル点検対象
- 31_42_成功の方程式 信頼の方程式.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 33_42_潜在意識の原則 ～人の意識の3層構造～.md: 若干テンプレート傾向（スコア: 0.69） → サンプル点検対象
- 34_42_潜在意識の原則 ～意識レベルの17段階～.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 36_42_思考と現実 ～信念が人生を作る～.md: 若干テンプレート傾向（スコア: 0.70） → サンプル点検対象
- 42_42_幸せと成功へのまとめ ～実践的ステップ～.md: 若干テンプレート傾向（スコア: 0.69） → サンプル点検対象
- IMPLEMENTATION_PLAN.md: テンプレート可能性高い（スコア: 0.44） → 確認推奨
- STRATEGY_OVERVIEW.md: テンプレート可能性高い（スコア: 0.44） → 確認推奨

【ユニーク度スコア一覧】
IMPLEMENTATION_CHECKLIST.md                        | 0.000
IMPLEMENTATION_PATTERNS.md                         | 0.000
README.md                                          | 0.000
REFERENCE_THEORIES.md                              | 0.000
STRATEGY_OVERVIEW.md                               | 0.436
IMPLEMENTATION_PLAN.md                             | 0.442
01_42_目指すのは自分の幸せ ～幸せへの矢印～.md                       | 0.643
30_42_法則・原則とは 10個の目標達成能力.md                        | 0.662
12_42_不平不満が起こる3つの原因 四苦八苦とは？.md                     | 0.686
17_42_感情とは？ 感情が必要な理由.md                            | 0.694
33_42_潜在意識の原則 ～人の意識の3層構造～.md                       | 0.694
21_42_量子力学から見た幸せ 素粒子の不思議な性質.md                     | 0.695
42_42_幸せと成功へのまとめ ～実践的ステップ～.md                      | 0.695
03_42_目的とは何か？目的を明確にする価値.md                         | 0.696
19_42_感情のコントロール方法 幸福と快楽の違い.md                      | 0.696
26_42_感謝がもたらす威力 感謝のメリット.md                         | 0.696
27_42_幸せの性質 ～プロセスの幸せと結果の幸せ～.md                     | 0.696
31_42_成功の方程式 信頼の方程式.md                             | 0.696
15_42_幸せの段階と 成長のステップ.md                            | 0.697
16_42_心理学から見た幸せ 幸福感を感じる欲求の8ステップ.md                 | 0.697
18_42_感情と情動の比較 感情が生まれるプロセス.md                      | 0.697
20_42_脳科学から見た幸せ ～幸せに影響する脳内物質～.md                   | 0.697
22_42_コンパスシートと幸せ ～自分の幸せに向かうために～.md                 | 0.697
23_42_素粒子の性質 ～フォトン、振動～.md                          | 0.697
29_42_幸せの性質 幸せの攻略法.md                              | 0.697
36_42_思考と現実 ～信念が人生を作る～.md                          | 0.697
13_42_比較が起こる理由 願望実現に必要なこと.md                       | 0.698
14_42_八正道と四聖諦 ～仏教の基礎的な心理～.md                       | 0.698
28_42_人が死ぬ前に 後悔する10の事.md                           | 0.698
34_42_潜在意識の原則 ～意識レベルの17段階～.md                      | 0.698
08_42_人生脚本とは？_～事実は一つ、解釈は無限大～.md                    | 0.699
24_42_言葉の重要性 ～良い口ぐせの5つのルール～.md                     | 0.699
04_42_脳科学から目的の重要性を学ぶ_～RASの役割～.md                   | 0.700
11_42_幸せの定義.md                                     | 0.757
06_42_効果的に学ぶために_～学ぶ目的とは～.md                        | 0.795
25_42_パラレルワールド ～今の波動で10年後が決まる～.md                  | 0.795
39_42_目標設定と達成 ～SMART原則～.md                         | 0.798
02_42_TEAM_T2の目的と_T2Sの目的.md                        | 0.799
05_42_目的・目標・ビジョン_目的を明確にする6つの理由.md                  | 0.800
35_42_顕在意識と潜在意識 ～無意識の力～.md                         | 0.803
37_42_アファメーション ～言葉の力を活用する～.md                      | 0.910
32_42_無限大の原則 ～素粒子の世界～.md                           | 0.931
09_42_コンフォートゾーン ～モチベーションとは？～.md                    | 0.940
10_42_風の時代 ～時代の変化に対応する～.md                         | 0.970
40_42_習慣形成 ～21日の法則～.md                             | 0.997
38_42_ビジュアライゼーション ～理想の人生を描く～.md                    | 0.998
41_42_モチベーション ～内発的動機付けと外発的動機付け～.md                 | 0.998
07_42_パラダイム_～人生の変化を起こす秘訣～.md                       | 1.000
